# net.phptravels

./: README.md  pom.xml  testng.xml
src/test/java/com/automationpractice/actionHelpers/: LoginHelper.java
src/test/java/com/automationpractice/dataProvider/: LoginDataProvider.java
src/test/java/com/automationpractice/logging/: CustomReporter.java  EventHandler.java  TestStatuses.java
src/test/java/com/automationpractice/pages/: AccountPage.java  BasePage.java  LoginPage.java  MainPage.java
src/test/java/com/automationpractice/tests/: BaseTest.java  N_0001_LoginTest.java  N_0002_LogoutByUITest.java  N_0003_LogoutByEndPointTest.java
src/test/java/com/automationpractice/utils/: DriverFactory.java
